<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itipilot</title>
    <style>
      /* Your custom styles here */
      body {
        background-image: url('./background.avif');
        background-size: cover;
        background-repeat: no-repeat;
        font-weight: 300px;
        color: white;
      }
      h1{
        color: orangered;
        font-weight: 300px;

      }
      h2{
        color: orangered;
        font-weight: 300px;

      }
      p{
        color:white;
        font-size: 20px;
        font-weight: 300px;

      }
      button{
        background-color: white;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 300px;
        color: black;

      }
      label{
        color: white;
        font-weight: 300px;

      }
      input{
        border-radius: 10px;
        font-weight: 300px;
        font-size: 18px;

      }
      link{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
